<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/header_height"
              android:id="@+id/header">
    <View
            android:id="@+id/settings"
            android:layout_height="@dimen/header_icon_height"
            android:layout_width="@dimen/header_icon_width"
            android:background="@drawable/show_settings_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/header_margin_left_right"/>
    <View
            android:id="@+id/help"
            android:layout_height="@dimen/header_icon_height"
            android:layout_width="@dimen/header_icon_width"
            android:background="@drawable/help_icon"
            android:layout_toLeftOf="@id/settings"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/header_margin_left_right"/>

    <View
            android:id="@+id/chart"
            android:layout_height="@dimen/header_icon_height"
            android:layout_width="@dimen/header_icon_width"
            android:background="@drawable/chart"
            android:layout_toLeftOf="@id/help"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/header_margin_left_right"/>

    <TextView
            android:id="@+id/application_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/wight"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>
    <View
            android:id="@+id/show_applications"
            android:layout_height="@dimen/header_icon_height"
            android:layout_width="@dimen/header_icon_width"
            android:background="@drawable/show_app_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/header_margin_left_right"/>

    <View
            android:id="@+id/refresh"
            android:layout_height="@dimen/header_icon_height"
            android:layout_width="@dimen/header_icon_width"
            android:background="@drawable/refresh_icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/show_applications"
            android:layout_marginLeft="@dimen/header_margin_left_right"/>

</RelativeLayout>