<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey">

    <include layout="@layout/header"/>

    <TextView
            android:id="@+id/history_button"
            android:layout_height="@dimen/history_button_height"
            android:layout_width="match_parent"
            android:text="@string/history"
            android:gravity="center"
            android:layout_marginTop="@dimen/header_height"
            android:background="@color/dark_grey"/>

    <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_button"/>

</RelativeLayout>