<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <include layout="@layout/application"/>

      <SlidingDrawer
            android:id="@+id/bottom_drawer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:handle="@+id/bottom_handle"
            android:content="@+id/bottom_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

        <TextView
                android:id="@id/bottom_handle"
                android:layout_height="@dimen/history_button_height"
                android:layout_width="match_parent"
                android:text="@string/history"
                android:gravity="center"
                android:layout_marginTop="@dimen/header_height"
                android:background="@drawable/history_button"/>

        <RelativeLayout android:id="@id/bottom_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/history_button">
            <View
                    android:id="@+id/history_button_devider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/history_button"
                    android:background="@drawable/main_list_devider"/>
            <ListView
                    android:id="@+id/history_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/main_list_devider"
                    android:dividerHeight="1dp"
                    android:layout_below="@id/history_button_devider"/>
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>