<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <include layout="@layout/application"/>

    <SlidingDrawer
            android:id="@+id/bottom_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/header_height"
            android:handle="@+id/bottom_handle"
            android:content="@+id/bottom_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        <RelativeLayout
                android:id="@id/bottom_handle"
                android:layout_height="@dimen/history_button_height"
                android:background="@drawable/history_button"
                android:layout_width="match_parent">
            <TextView
                    android:id="@+id/history_text"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/history"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/header_height"/>
            <View
                    android:id="@+id/history_arrow"
                    android:layout_width="@dimen/component_show_hide_info_width"
                    android:layout_height="@dimen/component_show_hide_info_height"
                    android:background="@drawable/arrow_bottom"
                    android:layout_toLeftOf="@id/history_text"
                    android:layout_marginRight="12dp"
                    android:rotation="180"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout android:id="@id/bottom_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/history_button">
            <View
                    android:id="@+id/history_button_devider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/bottom_handle"
                    android:background="@drawable/main_list_devider"/>
            <ExpandableListView
                    android:id="@+id/history_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/main_list_devider"
                    android:dividerHeight="1dp"
                    android:cacheColorHint="#00000000"
                    android:layout_below="@id/history_button_devider"/>
        </RelativeLayout>
    </SlidingDrawer>

    <SlidingDrawer
            android:id="@+id/charts_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/header_height"
            android:layout_marginTop="@dimen/history_button_height"
            android:handle="@+id/chart_handle"
            android:content="@+id/chart_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

        <View
                android:id="@id/chart_handle"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>

        <RelativeLayout
                android:id="@id/chart_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_font">

            <WebView
                    android:id="@+id/multitouchPlot"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/bottom_handle"
                    title="A Simple multitouch XYPlot Example"/>

            <View
                    android:id="@+id/charts_devider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/multitouchPlot"
                    android:background="@drawable/main_list_devider"/>

            <ExpandableListView
                    android:id="@+id/charts_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:cacheColorHint="#00000000"
                    android:childDivider="@drawable/main_font"
                    android:layout_below="@id/charts_devider"/>
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>
