<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/server_list_item_advanced">
    <include layout="@layout/server_list_item"/>

    <RelativeLayout android:id="@+id/item_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="96dp">
        <View android:id = "@+id/info_icon"
              android:layout_height="@dimen/icon_size"
              android:layout_width="@dimen/icon_size"
              android:layout_marginTop="@dimen/server_item_height"
              android:background="@android:drawable/ic_menu_info_details"/>
        <TextView android:id="@+id/info_text"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/info_icon"
                  android:layout_marginTop="@dimen/server_item_advanced_marginTop"
                  android:text="Can't connect to the FirstApp.server04 Can't connect"
                  android:maxLines="2"/>
        <TextView android:id="@+id/info_date"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_below="@id/info_text"
                  android:layout_toRightOf="@id/info_icon"
                  android:text="13 Jul 12:23:45"/>
    </RelativeLayout>

</LinearLayout>